# advent-of-code-2024

./: .gitignore  advent-of-code.sln  createProject.sh
src/Day03/: Parser.cs  SolutionProblem01.cs  SolutionProblem02.cs
src/Day04/: Day04.csproj  SolutionProblem01.cs  SolutionProblem02.cs
src/Day05/: Helpers.cs  SolutionProblem02.cs
src/Day05/Day05/: SolutionProblem01.cs
src/Day06/: Solution.cs
src/Day_02/: SafetyChecker.cs  Solution.cs  SolutionProblem01.cs  SolutionProblem02.cs
tests/Day02.Tests/: Day02.Tests.csproj
tests/Day03.Test/: Day03.Test.csproj
tests/Day03Test/: SolutionProblem02Test.cs
tests/Day04.Tests/: Day04.Tests.csproj  SolutionProblem01Test.cs
tests/Day04/Day04/: SolutionProblem01Test.cs
tests/Day05.Tests/: Day05.Test.csproj  SolutionProblem01Test.cs  SolutionProblem02Test.cs
tests/Day05/Day05Test/: Day05Test.csproj
tests/Day05/Day05Test/input/: input.txt  rules.txt
tests/Day06.Tests/: Day06.Tests.csproj  SolutionTests.cs
tests/Day_02/SolutionTest/: SolutionProblem01Test.cs  SolutionProblem02Test.cs  SolutionTest.cs
tests/TestHelpers/: Class1.cs  TestHelper.cs
