<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="input\input.aoc" />
	  <None Remove="input\input_sample.aoc" />
	  <None Remove="input\rules.aoc" />
	  <None Remove="input\rules_sample.aoc" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="input\input.aoc" />
	  <EmbeddedResource Include="input\input_sample.aoc" />
	  <EmbeddedResource Include="input\rules.aoc" />
	  <EmbeddedResource Include="input\rules_sample.aoc" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Day05\Day05.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

</Project>
